@import '../../common/vars'
@import '../../common/mixins'

/**
 * Modal
 */

.modal
	position: relative
	max-width: 1100px
	width: 90%
	margin: 0 auto
	padding: 30px 42px
	background: #fff
	box-shadow: 0 0 10px rgba(0,0,0,.3)
	border-bottom: 1px solid transparent
	box-sizing: border-box
	margin: 20px auto

.modal .modal-close, .modal .mfp-close
	position: absolute
	right: -20px
	top: -20px
	font-size: 38px
	text-decoration: none
	color: #999
	width: 43px
	height: 43px
	cursor: pointer
	transition: $transition
	display: block
	border: 3px solid #c9c7c7
	border-radius: 50%
	color: #fff
	text-align: center
	line-height: 41px
	padding: 0
	opacity: 1
	font-family: inherit
	background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.87 15.87" width="15px" height="15px"><defs><style>.cls-1{fill:none;stroke:%23FFF;stroke-miterlimit:10;stroke-width:2px;}</style></defs><title>close</title><g id="Слой_2" data-name="Слой 2"><g id="Layer_1" data-name="Layer 1"><line class="cls-1" x1="15.17" y1="0.71" x2="0.71" y2="15.17"/><line class="cls-1" x1="0.71" y1="0.71" x2="15.17" y2="15.17"/></g></g></svg>')
	background-repeat: no-repeat
	background-position: center center
	background-size: 15px 15px

.modal-input
	border-radius: 4px
	border: 2px solid #ebecee
	background: #f3f7fa
	font-size: 17px
	padding: 6px 10px
	height: 40px
	line-height: 36px
	width: 100%
	max-width: 700px
	transition: border-color .2s ease

.modal-button
	margin-top: 25px

.modal-content-title
	font-size: 15px
	font-weight: 700
	display: block
	margin-bottom: 5px

.mfp-bg
	background-color: #755bd6!important

.mfp-fade.mfp-bg
	opacity: 0
	transition: all 0.2s ease-in-out

.mfp-fade.mfp-bg.mfp-ready
	opacity: 0.8

.mfp-fade.mfp-bg.mfp-removing
	opacity: 0

.mfp-fade.mfp-wrap .mfp-content
	opacity: 0
	transition: all 0.3s ease-in-out

.mfp-fade.mfp-wrap.mfp-ready .mfp-content
	opacity: 1

.mfp-fade.mfp-wrap.mfp-removing .mfp-content
	opacity: 0


@media only screen and (max-width : 560px)
	.modal
		padding: 10px