@import "vars"
@import "mixins"

/**
 * FONTS
 */

@font-face
    font-family: SegoeUI
    src: url(../fonts/SegoeUI-Light.woff)
    font-weight: 300

@font-face
    font-family: SegoeUI
    src: url(../fonts/SegoeUI.woff)
    font-weight: 400

@font-face
    font-family: SegoeUI
    src: url(../fonts/SegoeUI-SemiBold.woff)
    font-weight: 600

@font-face
    font-family: SegoeUI
    src: url(../fonts/SegoeUI-Bold.woff)
    font-weight: 800
