@import "vars"
@import "mixins"

/**
 * GENERAL
 */

*
	margin: 0
	padding: 0
	color: #222
	box-sizing: border-box

html,
body
	height: 100%
	font-family: SegoeUI
	font-weight: 400

body
	// background: url(../img/bg.png) no-repeat
	background-position: top right
	background-size: auto

.wrapper
	display: flex
	flex-direction: column
	min-height: 100%
	position: relative

.main
	flex: 1 0 auto
	width: 100%
	padding-top: 56px

li
	list-style-type: none

a
	text-decoration: none
	&:hover
		transition: 0.3s

footer
	position: absolute
	left: 0
	bottom: 0
	width: 100%
