@import '../../common/mixins'
@import '../../common/vars'

/**
 * FOOTER
 */

.footer
    margin-top: 200px
    background-image: url(../img/footer/bgfoot.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    .socmob
        display: none
    .menu
        align-items: center
        display: flex
        margin-bottom: 50px
        &-logo
            width: 200px
            height: 60px
            margin-right: 60px
            display: flex
            align-items: center
        &-nav
            ul
                margin: 0 auto
                display: flex
                li
                    margin-right: 25px
                    a
                        text-decoration: none
                        font-size: 12px
                        color: rgb(64, 63, 60)
                        text-transform: uppercase
                        font-weight: 600
    .email
        display: flex
        align-items: center
        margin-bottom: 50px
        &-conf
            p
                margin: 0
                a
                    text-decoration: none
                    font-size: 12px
                    color: rgb(172, 171, 171)
                    line-height: 2
        &-form
            margin: 0 auto
            display: flex
            &_adress
                input
                    text-transform: uppercase
                    font-size: 12px
                    color: rgb(166, 166, 166)
                    width: 275px
                    background-color: #eee7e7
                    display: flex
                    align-items: center
                    border-radius: 0px 0px 0px 10px
                    border: 1px solid #66952f
                    padding: 7px 0 7px 15px
                    font-weight: 600
                    &:focus
                        outline: none
            &_watch
                input
                    text-transform: uppercase
                    font-size: 12px
                    color: #fff
                    width: 155px
                    background-color: #8e9e69
                    display: flex
                    align-items: center
                    border-radius: 0px 10px 0px 0px
                    border: 1px solid #66952f
                    padding: 7px 15px 7px 15px
                    font-weight: 600
                    &:focus
                        outline: none
    .podval
        display: flex
        justify-content: space-between
        align-items: center
        &-rights
            display: flex
            align-items: center
            &_logo
                margin-right: 10px
            &_text
                font-size: 12px
                font-family: "Segoe UI"
                color: rgb(182, 182, 182)
        &-soc
            display: flex
            &_facebook
                display: flex
                align-items: center
                margin-right: 25px
                img
                    margin-right: 10px
                span
                    font-size: 14px
                    font-family: "Segoe UI"
                    color: rgb(148, 148, 148)
                    text-transform: uppercase

            &_instagram
                display: flex
                align-items: center
                img
                    margin-right: 10px
                span
                    font-size: 14px
                    font-family: "Segoe UI"
                    color: rgb(148, 148, 148)
                    text-transform: uppercase
        &-chebros
            display: flex
            align-items: center
            span
                font-size: 12px
                font-family: "Segoe UI"
                color: rgb(178, 178, 178)
                margin-right: 18px
            img
                padding-bottom: 10px

@media (max-width: 1100px)
    .footer
        .socmob
            display: flex
            justify-content: center
            margin-bottom: 60px
            &_facebook
                display: flex
                align-items: center
                margin-right: 25px
                img
                    margin-right: 10px
                span
                    font-size: 14px
                    font-family: "Segoe UI"
                    color: rgb(148, 148, 148)
                    text-transform: uppercase

            &_instagram
                display: flex
                align-items: center
                img
                    margin-right: 10px
                span
                    font-size: 14px
                    font-family: "Segoe UI"
                    color: rgb(148, 148, 148)
                    text-transform: uppercase
        .menu
            margin-bottom: 35px
            &-logo
                margin: 0 auto
            &-nav
                display: none
        .email
            display: flex
            flex-direction: column-reverse
            margin: 0
            &-conf
                text-align: center
                margin-bottom: 35px
            &-form
                margin-bottom: 40px
                display: flex
                justify-content: center
                &_adress
                    input
                        width: 180px
                &_watch
                    input
                        width: 120px
        .podval
            display: flex
            flex-direction: column
            &-rights
                margin-bottom: 45px
            &-soc
                display: none
            &-chebros
                span
                    display: none
                img
                    margin-bottom: 70px
